# Board_Project

./: .gitignore  README.md  build.gradle
src/main/java/hello/project/BoardProject/: BoardProjectApplication.java  Hello.java  ServletInitializer.java
src/main/java/hello/project/BoardProject/Component/: DeleteCleanUpScheduler.java
src/main/java/hello/project/BoardProject/Config/: MvcConfig.java
src/main/java/hello/project/BoardProject/Controller/: AdminController.java  BoardController.java  CommentController.java  Delete_BoardController.java  Delete_UserController.java  MessageController.java  OAuth2RegisterController.java  UserController.java
src/main/java/hello/project/BoardProject/DTO/: ChartData.java  ImageUploadDTO.java
src/main/java/hello/project/BoardProject/Error/: DataNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.js  style.css
src/main/resources/static/css/: register.css
src/main/resources/static/js/: OAuth2Check.js  chart.js  checkId.js  checkPassword.js  comment.js  registerCheck.js
src/main/resources/templates/admin/: admin_main.html  admin_personal_list.html  admin_profile.html  admin_user_list.html  delete_user_detail.html  delete_user_list.html  user_detail.html
src/main/resources/templates/admin/delete_board/: delete_board_detail.html  delete_board_list.html
src/main/resources/templates/admin/delete_users/: admin_personal_list.html  admin_user_list.html  deleteUser_profile.html  user_detail.html
src/main/resources/templates/board/: detail.html  list.html  main_list.html  modify.html  personal_list.html  write.html
src/main/resources/templates/comment/: personal_list.html
src/main/resources/templates/error/: 400.html  403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/layouts/: layout.html  navbar.html
src/main/resources/templates/message/: receive_detail.html  receive_list.html  send.html  send_detail.html  send_list.html
src/main/resources/templates/users/: chart.html  create.html  delete_chart.html  delete_check_pwd.html  login.html  my_page.html  password_find.html  pw_change.html  signUp.html  userId_find.html  user_update.html
src/test/java/hello/project/BoardProject/: BoardProjectApplicationTests.java
(+120 files in other folders)
