spring.application.name=BoardProject


# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true

spring.jwt.secret = RElBUllfQU5EX0NPTU1VTklUWV9QUk9KRUNUX0RBV05BUllfQURNSU5fU0VDUkVUX0tFWQ==
spring.jwt.expiration_time = 86400000


spring.profiles.group.local = oauth,data,mail
spring.profiles.active= local

# file path
file.profileImagePath=C:/Temp/profileImageUpload/
file.boardImagePath=C:/Temp/boardImageUpload/
file.commentImagePath = C:/Temp/commentImageUpload/
file.deleteboardImagePath=C:/Temp/deleteboardImageUpload/





